{
    "manifest_version": 3,
    "name": "CS248 Freakin URI Fixer",
    "version": "0.0.1",
    "description": "스탠포드 사이트가 고쳐지길 기원합니다.", 
    "permissions": [
        "tabs",
        "scripting"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "homepage_url": "http://35.227.169.186",
        "default_popup": "index.html"
    },
    "host_permissions": [
        "http://35.227.169.186/*"
    ]
}